-- Initial scheme.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                scheme

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
-- license:             

-- The package author(s).
author:              Joel Armstrong

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          jcarmstr@ucsc.edu

-- A copyright notice.
-- copyright:           

-- category:            

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable scheme
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  hs-source-dirs: src, .
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends: base
                        , test-framework
                        , test-framework-hunit
                        , test-framework-quickcheck2
                        , HUnit
                        , QuickCheck
                        , bytestring
                        , attoparsec
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010

  ghc-options: -Wall

test-suite scheme-test
           type: exitcode-stdio-1.0
           hs-source-dirs: test, src
           main-is: Test.hs
           build-depends: base
                        , test-framework
                        , test-framework-hunit
                        , test-framework-quickcheck2
                        , HUnit
                        , QuickCheck
                        , bytestring
                        , attoparsec
           default-language: Haskell2010
           ghc-options: -Wall